{
  "name": "ipl2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "json2csv": "^4.5.4",
    "node-fetch": "^2.6.0",
    "pg": "^7.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gandlalakshmiprasanna77/iplreview2.git"
  },
  "bugs": {
    "url": "https://gitlab.com/gandlalakshmiprasanna77/iplreview2/issues"
  },
  "homepage": "https://gitlab.com/gandlalakshmiprasanna77/iplreview2#readme",
  "description": ""
}
